<?php

/**
 * JSON Schema: {{name}}
 *
 * Example schema demonstrating various JSON Schema features.
 */

use Masum\JsonSchema\Schema;

return Schema::object()
    ->property('id', Schema::string()->format('uuid'))
    ->property('name', Schema::string()->minLength(1)->maxLength(255))
    ->property('email', Schema::string()->format('email'))
    ->property('age', Schema::number()->integer()->minimum(0)->maximum(150)->nullable())
    ->property('tags', Schema::array()->items(Schema::string())->minItems(1)->maxItems(10))
    ->property('metadata', Schema::object()->additionalProperties(true))
    ->property('status', Schema::string()->enum(['active', 'inactive', 'pending']))
    ->required(['id', 'name', 'email'])
    ->custom('$schema', 'http://json-schema.org/draft-07/schema#')
    ->custom('title', 'User Schema')
    ->custom('description', 'Schema for validating user data');